; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
framework = arduino
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
lib_deps = 
	finitespace/BME280@^3.0.0
	plerup/espsoftwareserial
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit NeoPixel@^1.13.0
	tzapu/WiFiManager@^2.0.17
	https://github.com/adafruit/Adafruit_BMP280_Library.git
	https://github.com/Sensirion/arduino-avr-legacy-i2c-sps30.git
	https://github.com/neosarchizo/TinyGPS.git
	